Current time: 0
Waiting tasks: [(1, 1, 3), (2, 2, 3), (3, 2, 3), (4, 3, 3), (5, 3, 2)]
Server 1:
Server 2:

Current time: 1
Waiting tasks: [(2, 2, 3), (3, 2, 3), (4, 3, 3), (5, 3, 2)]
Server 1:(1, 1, 3) 
Server 2:

Current time: 2
Waiting tasks: [(4, 3, 3), (5, 3, 2)]
Server 1:(1, 1, 2) (3, 2, 3) 
Server 2:(2, 2, 3) 

Current time: 3
Waiting tasks: []
Server 1:(1, 1, 1) (3, 2, 3) (5, 3, 2) 
Server 2:(2, 2, 2) (4, 3, 3) 

Current time: 4
Waiting tasks: []
Server 1:(3, 2, 3) (5, 3, 2) 
Server 2:(2, 2, 1) (4, 3, 3) 

Current time: 5
Waiting tasks: []
Server 1:(3, 2, 2) (5, 3, 2) 
Server 2:(4, 3, 3) 

Current time: 6
Waiting tasks: []
Server 1:(3, 2, 1) (5, 3, 2) 
Server 2:(4, 3, 2) 

Current time: 7
Waiting tasks: []
Server 1:(5, 3, 2) 
Server 2:(4, 3, 1) 

Current time: 8
Waiting tasks: []
Server 1:(5, 3, 1) 
Server 2:

Current time: 9
Waiting tasks: []
Server 1:
Server 2:

The simulation is over!
Average serving time: 2.8
Average waiting time: 1.6
Peak hour: 3
